0 HEAD
1 SOUR The Three-Body Problem
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
0 @I0001@ INDI
1 NAME Zhetai /Ye/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE 1967
2 PLAC Beijing, China
1 OCCU Physicist, professor at Tsinghua University
1 NOTE Traditional scientist, viewed as reactionary during the Cultural Revolution.
1 EVEN
2 TYPE Death during struggle session
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0002@
2 RELA Wife
1 ASSO @I0003@
2 RELA Child
1 ASSO @I0012@
2 RELA Child
1 NOTE "Theory is the foundation of application. Isn’t discovering fundamental laws the biggest contribution to our time?"
1 NOTE Physical traits: Elderly, scholarly appearance. Mental traits: Rational, committed to scientific principles.
0 @I0002@ INDI
1 NAME Lin /Shao/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Physicist
1 NOTE Supports the Cultural Revolution, denounces her husband.
1 EVEN
2 TYPE Participation in struggle session
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0001@
2 RELA Husband
1 ASSO @I0003@
2 RELA Child
1 ASSO @I0012@
2 RELA Child
1 NOTE "With the help of the revolutionary youths, I want to stand on the side of the revolution, the side of the people!"
1 NOTE Physical traits: Dressed in an ill-fitting green outfit mimicking the Red Guards. Mental traits: Fearful, desperate to align with the political climate.
0 @I0003@ INDI
1 NAME Wenjie /Ye/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Astrophysicist
1 NOTE Disillusioned with humanity and the political climate.
1 EVEN
2 TYPE Witnessed father's death
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0001@
2 RELA Parent
1 ASSO @I0002@
2 RELA Parent
1 ASSO @I0012@
2 RELA Sibling
1 ASSO @I0005@
2 RELA Partner
1 ASSO @I0004@
2 RELA Colleague
1 ASSO @I0006@
2 RELA Acquaintance
1 ASSO @I0014@
2 RELA InterrogatedBy
1 NOTE "It was impossible to expect a moral awakening from humankind itself, just like it was impossible to expect humans to lift off the earth by pulling up on their own hair."
1 NOTE Physical traits: Young, intelligent appearance. Mental traits: Disillusioned, determined, brilliant.
0 @I0004@ INDI
1 NAME Zhicheng /Lei/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Political commissar at Red Coast Base
1 NOTE Firm believer in the Party and its directives.
1 EVEN
2 TYPE Supervision at Red Coast Base
2 DATE unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Supervisor
1 NOTE "Given the nature of this work, we can’t have someone who doesn’t want to be here."
1 NOTE Physical traits: Authoritative appearance. Mental traits: Strict, adheres to Party lines.
0 @I0005@ INDI
1 NAME Weining /Yang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Chief engineer at Red Coast Base
1 NOTE Loyal to scientific inquiry.
1 EVEN
2 TYPE Work at Red Coast Base
2 DATE unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Partner
1 ASSO @I0001@
2 RELA FormerStudent
1 NOTE "I want to devote myself to the times, to make some real-world contributions."
1 NOTE Physical traits: Young, determined. Mental traits: Loyal, dedicated.
0 @I0006@ INDI
1 NAME Mulin /Bai/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Reporter for Great Production News
1 NOTE Supportive of the Party's initiatives.
1 EVEN
2 TYPE Visit to Red Coast Base
2 DATE unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Acquaintance
1 ASSO @I0005@
2 RELA Acquaintance
1 NOTE "I can tell how you’re feeling. The two of us are the only ones who feel this way."
1 NOTE Physical traits: Typical reporter's appearance. Mental traits: Curious, observant.
0 @I0007@ INDI
1 NAME Miao /Wang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Nanomaterials researcher
1 NOTE Neutral political views; focused on scientific advancement.
1 EVEN
2 TYPE Involvement in Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0008@
2 RELA Friend
1 ASSO @I0009@
2 RELA Colleague
1 ASSO @I0011@
2 RELA Investigated
1 ASSO @I0010@
2 RELA Acquaintance
1 NOTE "It's impossible to lift off the earth by pulling up on one's own hair."
0 @I0008@ INDI
1 NAME Qiang /Shi/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Police detective
1 NOTE Practical and pragmatic political views.
1 EVEN
2 TYPE Investigation of Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Friend
1 ASSO @I0011@
2 RELA Investigated
1 NOTE "Sometimes, being tough is the only way to get things done."
0 @I0009@ INDI
1 NAME Yi /Ding/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Theoretical physicist
1 NOTE Intellectual curiosity and skepticism.
1 EVEN
2 TYPE Involvement in Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Colleague
1 ASSO @I0011@
2 RELA Friend
1 NOTE "Science is about exploring the unknown, not just confirming what we already know."
0 @I0010@ INDI
1 NAME Unknown /Chang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Military officer
1 NOTE Strongly aligned with state security and national defense.
1 EVEN
2 TYPE Meeting about Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Acquaintance
1 ASSO @I0008@
2 RELA Colleague
1 NOTE Physical traits: Authoritative presence, physically imposing. Mental traits: Strategic, authoritative, disciplined.
1 NOTE Role: Provides military insights and ensures security.
0 @I0011@ INDI
1 NAME Dong /Yang/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE unknown
2 PLAC China
1 OCCU Physicist
1 NOTE Scientific skepticism.
1 EVEN
2 TYPE Mysterious death
2 DATE unknown
2 PLAC China
1 EVEN
2 TYPE Suicide
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Investigated
1 ASSO @I0008@
2 RELA Investigated
1 ASSO @I0009@
2 RELA Friend
1 NOTE "Science is about exploring the unknown, not just confirming what we already know."
0 @I0012@ INDI
1 NAME Wenxue /Ye/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE 1969
2 PLAC Beijing, China
1 OCCU Red Guard, Wenjie Ye's sister
1 NOTE Ever since her little sister had made a clean break with her reactionary academic authority family, Wenjie had heard no news about her.
1 ASSO @I0001@
2 RELA Parent
1 ASSO @I0002@
2 RELA Parent
1 ASSO @I0003@
2 RELA Sibling
1 NOTE Physical traits: Young, fervent revolutionary. Mental traits: Ideologically driven, estranged from family.
1 NOTE Role: Represents the ideological divide within families during the Cultural Revolution.
0 @I0013@ INDI
1 NAME Weining /Yang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Chief engineer at Red Coast Base, once a student of Zhetai Ye
1 NOTE "I want to devote myself to the times, to make some real-world contributions."
1 ASSO @I0003@
2 RELA Colleague
1 NOTE Physical traits: Intellectual, determined appearance. Mental traits: Idealistic, loyal, dedicated.
1 NOTE Role: Key supporter of Wenjie Ye at Red
1 NOTE Role: Key supporter of Wenjie Ye at Red Coast Base.
1 NOTE Important interaction: Collaborates with Wenjie Ye on her scientific endeavors.
0 @I0014@ INDI
1 NAME Lihua /Cheng/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Military representative from Intermediate People’s Court
1 NOTE "What young person hasn’t made some mistakes? I made mistakes myself."
1 ASSO @I0003@
2 RELA Interrogated
1 NOTE Physical traits: Authoritative, military appearance. Mental traits: Disciplinarian, fair-minded, strategic.
1 NOTE Role: Oversees political and disciplinary actions at Red Coast Base.
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0003@
1 CHIL @I0012@
0 @F0002@ FAM
1 HUSB @I0001@
1 WIFE @I0004@
1 CHIL @I0003@
1 CHIL @I0012@
0 TRLR
