Here is the detailed GEDCOM file with all the characters mentioned up to Chapter 5 of "The Three-Body Problem":

```gedcom
0 HEAD
1 SOUR The Three-Body Problem
1 GEDC
2 VERS 5.5
1 CHAR UTF-8

0 @I0001@ INDI
1 NAME Zhetai /Ye/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 DEAT
2 DATE 1967
2 PLAC Beijing, China
1 OCCU Physicist, professor at Tsinghua University
1 NOTE Traditional scientist, viewed as reactionary during the Cultural Revolution.
1 NOTE Physical traits: Elderly, scholarly appearance. Mental traits: Rational, committed to scientific principles.
1 EVEN
2 TYPE Death during struggle session
2 DATE 1967
2 PLAC Beijing, China
1 QUOT "Theory is the foundation of application. Isn’t discovering fundamental laws the biggest contribution to our time?"
1 ASSO @I0002@
2 RELA Wife
2 NOTE Lin Shao denounced Zhetai Ye during the Cultural Revolution struggle sessions.
1 ASSO @I0003@
2 RELA Child
2 NOTE Wenjie Ye witnessed her father's death during the Cultural Revolution.
1 ASSO @I0012@
2 RELA Child
2 NOTE Wenxue Ye, another daughter, became a fervent Red Guard.

0 @I0002@ INDI
1 NAME Lin /Shao/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Physicist
1 NOTE Supports the Cultural Revolution, denounces her husband.
1 NOTE Physical traits: Dressed in an ill-fitting green outfit mimicking the Red Guards. Mental traits: Fearful, desperate to align with the political climate.
1 QUOT "With the help of the revolutionary youths, I want to stand on the side of the revolution, the side of the people!"
1 EVEN
2 TYPE Participation in struggle session
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0001@
2 RELA Husband
2 NOTE Lin Shao denounced Zhetai Ye during the Cultural Revolution struggle sessions.
1 ASSO @I0003@
2 RELA Child
2 NOTE Wenjie Ye, their daughter, witnessed Zhetai Ye's death.
1 ASSO @I0012@
2 RELA Child
2 NOTE Wenxue Ye, another daughter, became a fervent Red Guard.

0 @I0003@ INDI
1 NAME Wenjie /Ye/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Astrophysicist
1 NOTE Disillusioned with humanity and the political climate.
1 NOTE Physical traits: Young, intelligent appearance. Mental traits: Disillusioned, determined, brilliant.
1 EVEN
2 TYPE Witnessed father's death
2 DATE 1967
2 PLAC Beijing, China
1 QUOT "It was impossible to expect a moral awakening from humankind itself, just like it was impossible to expect humans to lift off the earth by pulling up on their own hair."
1 ASSO @I0001@
2 RELA Parent
2 NOTE Zhetai Ye was Wenjie Ye's father, whose death she witnessed.
1 ASSO @I0002@
2 RELA Parent
2 NOTE Lin Shao, her mother, denounced her father.
1 ASSO @I0012@
2 RELA Sibling
2 NOTE Wenxue Ye, her sister, was a fervent Red Guard.
1 ASSO @I0005@
2 RELA Partner
2 NOTE Partnered with Yang Weining at Red Coast Base.
1 ASSO @I0004@
2 RELA Colleague
2 NOTE Supervised by Zhicheng Lei at Red Coast Base.
1 ASSO @I0006@
2 RELA Acquaintance
2 NOTE Acquainted with Bai Mulin who influenced her with "Silent Spring".
1 ASSO @I0014@
2 RELA InterrogatedBy
2 NOTE Interrogated by Lihua Cheng from the Intermediate People's Court.

0 @I0004@ INDI
1 NAME Zhicheng /Lei/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Political commissar at Red Coast Base
1 NOTE Firm believer in the Party and its directives.
1 NOTE Physical traits: Authoritative appearance. Mental traits: Strict, adheres to Party lines.
1 QUOT "Given the nature of this work, we can’t have someone who doesn’t want to be here."
1 EVEN
2 TYPE Supervision at Red Coast Base
2 DATE Unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Supervisor
2 NOTE Zhicheng Lei supervised Ye Wenjie at Red Coast Base.

0 @I0005@ INDI
1 NAME Weining /Yang/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Chief engineer at Red Coast Base
1 NOTE Loyal to scientific inquiry.
1 NOTE Physical traits: Young, determined. Mental traits: Loyal, dedicated.
1 QUOT "I want to devote myself to the times, to make some real-world contributions."
1 EVEN
2 TYPE Work at Red Coast Base
2 DATE Unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Partner
2 NOTE Partnered with Wenjie Ye at Red Coast Base.
1 ASSO @I0001@
2 RELA FormerStudent
2 NOTE Former student of Zhetai Ye.

0 @I0006@ INDI
1 NAME Mulin /Bai/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 DEAT
2 DATE 1991
2 PLAC Ottawa, Canada
1 OCCU Reporter for the Great Production News
1 NOTE Sensitive, poetic writer, initially idealistic but later self-serving.
1 NOTE Physical traits: Slender, delicate, wears glasses. Mental traits: Sensitive, intelligent, ultimately self-preserving.
1 QUOT "The book attracted the attention of the higher-ups."
1 EVEN
2 TYPE Visit to Red Coast Base
2 DATE Unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Acquaintance
2 NOTE Influenced Ye Wenjie with "Silent Spring", later betrays her by framing her.
1 ASSO @I0005@
2 RELA Acquaintance
2 NOTE Interacted with Yang Weining during the visit to Red Coast Base.

0 @I0007@ INDI
1 NAME Miao /Wang/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Nanomaterials researcher
1 NOTE Respected scientist working in the field of nanomaterials.
2 CONT Physical traits: N/A. Mental traits: Intelligent, analytical.
2 CONT Role: Scientist introduced in "The Frontiers of Science", now involved in investigating the mysterious suicides.
2 CONT Political views: Neutral, focused on scientific advancement.
2 CONT Main decisive actions: Agrees to infiltrate the "Frontiers of Science" to gather information.
1 EVEN
2 TYPE Involvement in Frontiers of Science
2 DATE Unknown
2 PLAC China
1 ASSO @I0010@
2 RELA Acquaintance
2 NOTE Acquainted with Colonel Chang Weisi through the investigation.
1 ASSO @I0008@
2 RELA Friend
2 NOTE Friends with Shi Qiang through professional interactions.
1 ASSO @I0009@
2 RELA Colleague
2 NOTE Works together with Yi Ding in the scientific community.
1 ASSO @I0011@
2 RELA Investigated
2 NOTE Investigated in connection with the mysterious events.
1 ASSO @I0015@
2 RELA Acquaintance
2 NOTE Acquainted with Shen Yufei through the pool game interaction.
1 QUOT "It's impossible to lift off the earth by pulling up on one's own hair."

0 @I0008@ INDI
1 NAME Qiang /Shi/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Police detective
1 NOTE Practical and pragmatic political views.
2 CONT Physical traits: Stocky, imposing presence. Mental traits: Direct, pragmatic.
2 CONT Role: Police officer involved in investigating the mysterious suicides.
2 CONT Political views: N/A
2 CONT Main decisive actions: Convinces Wang Miao to assist in the investigation.
1 EVEN
2 TYPE Investigation of Frontiers of Science
2 DATE Unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Friend
2 NOTE Friends with Miao Wang through professional interactions.
1 ASSO @I0011@
2 RELA Investigated
2 NOTE Investigated Dong Yang in connection with the mysterious events.
1 ASSO @I0010@
2 RELA Colleague
2 NOTE Works together with Colonel Chang Weisi to ensure the security of scientific endeavors.
1 QUOT "Sometimes, being tough is the only way to get things done."

0 @I0009@ INDI
1 NAME Yi /Ding/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Theoretical physicist
1 NOTE Intellectual curiosity and skepticism.
1 NOTE Physical traits: N/A. Mental traits: Intelligent, curious.
1 EVEN
2 TYPE Involvement in Frontiers of Science
2 DATE Unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Colleague
2 NOTE Works together with Miao Wang in the scientific community.
1 ASSO @I0011@
2 RELA Friend
2 NOTE Friends with Dong Yang through their mutual interest in theoretical physics.
1 QUOT "Science is about exploring the unknown, not just confirming what we already know."

0 @I0010@ INDI
1 NAME Colonel Chang /Weisi/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Colonel - Military officer
1 NOTE Strongly aligned with state security and national defense.
2 CONT Physical traits: Authoritative presence, physically imposing. Mental traits: Strategic, authoritative, disciplined.
2 CONT Role: Provides military insights and ensures security in the investigation of the "Frontiers of Science".
2 CONT Political views: N/A
2 CONT Main decisive actions: Convinces Wang Miao to infiltrate the "Frontiers of Science".
2 CONT Quotes: "We must ensure the security of our nation above all."
1 EVEN
2 TYPE Meeting about Frontiers of Science
2 DATE Unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Acquaintance
2 NOTE Acquainted with Wang Miao through the investigation.
1 ASSO @I0008@
2 RELA Colleague
2 NOTE Works together with Shi Qiang to ensure the security of scientific endeavors.
0 @I0011@ INDI
1 NAME Dong /Yang/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 DEAT
2 DATE Unknown
2 PLAC China
1 OCCU Physicist
1 NOTE Scientific skepticism.
2 CONT Physical traits: N/A. Mental traits: Intelligent, inquisitive.
2 CONT Role: Physicist with a skeptical approach, involved in mysterious events.
2 CONT Political views: N/A
2 CONT Main decisive actions: Engages in scientific inquiry and faces mysterious death.
2 CONT Quotes: "Science is about exploring the unknown, not just confirming what we already know."
1 EVEN
2 TYPE Mysterious death
2 DATE Unknown
2 PLAC China
1 EVEN
2 TYPE Suicide
2 DATE Unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Investigated
2 NOTE Dong Yang was investigated by Miao Wang regarding her mysterious death.
1 ASSO @I0008@
2 RELA Investigated
2 NOTE Dong Yang was investigated by Qiang Shi regarding her mysterious death.
1 ASSO @I0009@
2 RELA Friend
2 NOTE Dong Yang and Yi Ding are friends through their mutual interest in theoretical physics.

0 @I0012@ INDI
1 NAME Wenxue /Ye/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 DEAT
2 DATE 1969
2 PLAC Beijing, China
1 OCCU Red Guard, Wenjie Ye's sister
1 NOTE Ever since her little sister had made a clean break with her reactionary academic authority family, Wenjie had heard no news about her.
2 CONT Physical traits: Young, fervent revolutionary. Mental traits: Ideologically driven, estranged from family.
2 CONT Role: Represents the ideological divide within families during the Cultural Revolution.
1 ASSO @I0001@
2 RELA Parent
2 NOTE Wenxue Ye is the child of Zhetai Ye.
1 ASSO @I0002@
2 RELA Parent
2 NOTE Wenxue Ye is the child of Lin Shao.
1 ASSO @I0003@
2 RELA Sibling
2 NOTE Wenxue Ye is the sibling of Wenjie Ye.

0 @I0013@ INDI
1 NAME Weining /Yang/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Chief engineer at Red Coast Base, once a student of Zhetai Ye
1 NOTE "I want to devote myself to the times, to make some real-world contributions."
2 CONT Physical traits: Intellectual, determined appearance. Mental traits: Idealistic, loyal, dedicated.
2 CONT Role: Key supporter of Wenjie Ye at Red Coast Base.
2 CONT Important interaction: Collaborates with Wenjie Ye on her scientific endeavors.
1 ASSO @I0003@
2 RELA Colleague
2 NOTE Weining Yang and Wenjie Ye collaborate closely on their scientific projects at Red Coast Base.

0 @I0014@ INDI
1 NAME Lihua /Cheng/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Military representative from Intermediate People’s Court
1 NOTE "What young person hasn’t made some mistakes? I made mistakes myself."
2 CONT Physical traits: Authoritative, military appearance. Mental traits: Disciplinarian, fair-minded, strategic.
2 CONT Role: Oversees political and disciplinary actions at Red Coast Base.
1 ASSO @I0003@
2 RELA Interrogated
2 NOTE Lihua Cheng attempts to coerce Ye Wenjie into signing false documents.

0 @I0015@ INDI
1 NAME Yufei /Shen/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Scientist
1 NOTE Mysterious and intelligent member of the "Frontiers of Science".
2 CONT Physical traits: N/A. Mental traits: Subtle, probing, intelligent.
2 CONT Role: Key figure in the "Frontiers of Science" with whom Wang Miao interacts.
2 CONT Political views: N/A
2 CONT Main decisive actions: Engages Wang Miao in a game of pool, subtly probing his views on scientific topics.
1 QUOT "The universe is a dark forest."
1 ASSO @I0007@
2 RELA Acquaintance
2 NOTE Acquainted with Wang Miao through the pool game interaction.

0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0003@
1 CHIL @I0012@

0 TRLR
