Here is the updated GEDCOM file with the 2 NOTE tags for ASSO tags included:

```gedcom
0 HEAD
1 SOUR The Three-Body Problem
1 GEDC
2 VERS 5.5
1 CHAR UTF-8

0 @I0001@ INDI
1 NAME Zhetai /Ye/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE 1967
2 PLAC Beijing, China
1 OCCU Physicist, professor at Tsinghua University
1 NOTE Traditional scientist, viewed as reactionary during the Cultural Revolution.
2 CONT Physical traits: Elderly, scholarly appearance. Mental traits: Rational, committed to scientific principles.
2 CONT Role: Victim of the Cultural Revolution.
2 CONT Political views: Supports scientific rationalism.
2 CONT Main decisive actions: Defends scientific principles against political persecution.
2 CONT Quotes: "Theory is the foundation of application. Isn’t discovering fundamental laws the biggest contribution to our time?"
1 EVEN
2 TYPE Death during struggle session
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0002@
2 RELA Wife
1 ASSO @I0003@
2 RELA Child
1 ASSO @I0012@
2 RELA Child

0 @I0002@ INDI
1 NAME Lin /Shao/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Physicist
1 NOTE Physicist, influenced by political winds.
2 CONT Physical traits: Traditional Chinese woman, wore qipao. Mental traits: Smart, adaptable, politically aware.
2 CONT Role: Participates in the Cultural Revolution struggle sessions.
2 CONT Political views: Initially influenced by scientific rationalism, later adapts to political climate.
2 CONT Main decisive actions: Publicly denounces her husband during struggle sessions.
2 CONT Quotes: "With the help of the revolutionary youths, I want to stand on the side of the revolution, the side of the people!"
1 EVEN
2 TYPE Participation in struggle session
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0001@
2 RELA Husband
1 ASSO @I0003@
2 RELA Child
1 ASSO @I0012@
2 RELA Child

0 @I0003@ INDI
1 NAME Wenjie /Ye/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Astrophysicist
1 NOTE Astrophysicist, traumatized by her father’s death.
2 CONT Physical traits: Young, quiet. Mental traits: Intelligent, reserved, deeply affected by trauma.
2 CONT Role: Main protagonist, driven by past trauma and scientific curiosity.
2 CONT Political views: Disillusioned with the Cultural Revolution.
2 CONT Main decisive actions: Observes father’s death, influenced by "Silent Spring".
2 CONT Quotes: "I want to go in." (Deciding to join the Red Coast project to escape her past).
1 EVEN
2 TYPE Witnessed father's death
2 DATE 1967
2 PLAC Beijing, China
1 ASSO @I0001@
2 RELA Parent
1 ASSO @I0002@
2 RELA Parent
1 ASSO @I0012@
2 RELA Sibling
1 ASSO @I0005@
2 RELA Partner
1 ASSO @I0004@
2 RELA Colleague
1 ASSO @I0006@
2 RELA Acquaintance
1 ASSO @I0014@
2 RELA InterrogatedBy

0 @I0004@ INDI
1 NAME Zhicheng /Lei/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Political commissar at Red Coast Base
1 NOTE Stern, authoritative figure at Red Coast Base.
2 CONT Physical traits: Stern expression. Mental traits: Authoritative, strict.
2 CONT Role: Oversees political aspects at Red Coast Base.
2 CONT Political views: Strongly supports the Communist Party.
2 CONT Main decisive actions: Authorizes Ye Wenjie's recruitment to Red Coast Base.
2 CONT Quotes: "This is a defense research facility. The research conducted here needs your specialized scientific knowledge."
1 EVEN
2 TYPE Supervision at Red Coast Base
2 DATE unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Supervisor
2 NOTE Zhicheng Lei authorizes Ye Wenjie's recruitment to Red Coast Base.

0 @I0005@ INDI
1 NAME Weining /Yang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Chief engineer at Red Coast Base
1 NOTE Talented engineer, practical, politically aware.
2 CONT Physical traits: N/A. Mental traits: Intelligent, cautious.
2 CONT Role: Mentor to Ye Wenjie at Red Coast Base.
2 CONT Political views: Pragmatic, avoids ideological pitfalls.
2 CONT Main decisive actions: Recruits Ye Wenjie to the Red Coast project.
2 CONT Quotes: "You should be cautious. Think through what this decision means."
1 EVEN
2 TYPE Work at Red Coast Base
2 DATE unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Partner
2 NOTE Yang Weining is a former student of Ye Zhetai, recruits Ye Wenjie to the Red Coast project.
1 ASSO @I0001@
2 RELA FormerStudent
2 NOTE Yang Weining was once a student of Ye Zhetai.

0 @I0006@ INDI
1 NAME Mulin /Bai/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE 1991
2 PLAC Ottawa, Canada
1 OCCU Reporter for the Great Production News
1 NOTE Sensitive, poetic writer, initially idealistic but later self-serving.
2 CONT Physical traits: Slender, delicate, wears glasses. Mental traits: Sensitive, intelligent, ultimately self-preserving.
2 CONT Role: Influences Ye Wenjie with "Silent Spring", later betrays her.
2 CONT Political views: Initially critical of environmental destruction, later conforms to political pressures.
2 CONT Main decisive actions: Gives Ye Wenjie "Silent Spring", writes a letter criticizing deforestation, later betrays Ye Wenjie.
2 CONT Quotes: "The book attracted the attention of the higher-ups."
1 EVEN
2 TYPE Visit to Red Coast Base
2 DATE unknown
2 PLAC Red Coast Base, China
1 ASSO @I0003@
2 RELA Acquaintance
2 NOTE Bai Mulin influences Ye Wenjie with "Silent Spring", later betrays her by framing her.
1 ASSO @I0005@
2 RELA Acquaintance
2 NOTE Bai Mulin and Yang Weining interacted during the visit to Red Coast Base.

0 @I0007@ INDI
1 NAME Miao /Wang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Nanomaterials researcher
1 NOTE Respected scientist working in the field of nanomaterials.
2 CONT Physical traits: N/A. Mental traits: Intelligent, analytical.
2 CONT Role: Scientist introduced in "The Frontiers of Science".
2 CONT Political views: N/A
2 CONT Main decisive actions: Works in nanomaterials research, associated with the scientific community.
1 EVEN
2 TYPE Involvement in Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0011@
2 RELA Acquaintance
2 NOTE Miao Wang and Sha Ruishan are acquainted through their work in the scientific community.
1 ASSO @I0012@
2 RELA Superior
2 NOTE Miao Wang's superior in the research field, providing guidance and direction.
1 ASSO @I0008@
2 RELA Friend
2 NOTE Miao Wang and Qiang Shi are friends through their professional interactions.
1 ASSO @I0009@
2 RELA Colleague
2 NOTE Miao Wang and Yi Ding work together in the scientific community.
1 ASSO @I0011@
2 RELA Investigated
2 NOTE Miao Wang was investigated in connection with the mysterious events.

0 @I0008@ INDI
1 NAME Qiang /Shi/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Police detective
1 NOTE Practical and pragmatic political views.
2 CONT Physical traits: Stocky, imposing presence. Mental traits: Direct, pragmatic.
2 CONT Role: Involved in investigating mysterious deaths and events.
2 CONT Political views: N/A
2 CONT Main decisive actions: Investigates the strange occurrences related to scientists.
2 CONT Quotes: "Sometimes, being tough is the only way to get things done."
1 EVEN
2 TYPE Investigation of Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Friend
2 NOTE Qiang Shi and Miao Wang are friends through their professional interactions.
1 ASSO @I0011@
2 RELA Investigated
2 NOTE Qiang Shi investigated Dong Yang in connection with the mysterious events.

0 @I0009@ INDI
1 NAME Yi /Ding/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Theoretical physicist
1 NOTE Intellectual curiosity and skepticism.
2 CONT Physical traits: N/A. Mental traits: Intelligent, curious.
2 CONT Role: Scientist associated with the Frontiers of Science.
2 CONT Political views: N/A
2 CONT Main decisive actions: Engages in scientific debates and investigations.
2 CONT Quotes: "Science is about exploring the unknown, not just confirming what we already know."
1 EVEN
2 TYPE Involvement in Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Colleague
2 NOTE Yi Ding and Miao Wang work together in the scientific community.
1 ASSO @I0011@
2 RELA Friend
2 NOTE Yi Ding and Dong Yang are friends through their mutual interest in theoretical physics.

0 @I0010@ INDI
1 NAME UNKNOWN /Chang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Military officer
1 NOTE Strongly aligned with state security and national defense.
2 CONT Physical traits: Authoritative presence, physically imposing. Mental traits: Strategic, authoritative, disciplined.
2 CONT Role: Provides military insights and ensures security.
2 CONT Political views: N/A
2 CONT Main decisive actions: Participates in meetings regarding the Frontiers of Science.
2 CONT Quotes: "We must ensure the security of our nation above all."
1 EVEN
2 TYPE Meeting about Frontiers of Science
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Acquaintance
2 NOTE Unknown Chang and Miao Wang are acquainted through security briefings and discussions.
1 ASSO @I0008@
2 RELA Colleague
2 NOTE Unknown Chang and Qiang Shi work together to ensure the security of scientific endeavors.

0 @I0011@ INDI
1 NAME Dong /Yang/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE unknown
2 PLAC China
1 OCCU Physicist
1 NOTE Scientific skepticism.
2 CONT Physical traits: N/A. Mental traits: Intelligent, inquisitive.
2 CONT Role: Physicist with a skeptical approach, involved in mysterious events.
2 CONT Political views: N/A
2 CONT Main decisive actions: Engages in scientific inquiry and faces mysterious death.
2 CONT Quotes: "Science is about exploring the unknown, not just confirming what we already know."
1 EVEN
2 TYPE Mysterious death
2 DATE unknown
2 PLAC China
1 EVEN
2 TYPE Suicide
2 DATE unknown
2 PLAC China
1 ASSO @I0007@
2 RELA Investigated
2 NOTE Dong Yang was investigated by Miao Wang regarding her mysterious death.
1 ASSO @I0008@
2 RELA Investigated
2 NOTE Dong Yang was investigated by Qiang Shi regarding her mysterious death.
1 ASSO @I0009@
2 RELA Friend
2 NOTE Dong Yang and Yi Ding are friends through their mutual interest in theoretical physics.

0 @I0012@ INDI
1 NAME Wenxue /Ye/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 DEAT
2 DATE 1969
2 PLAC Beijing, China
1 OCCU Red Guard, Wenjie Ye's sister
1 NOTE Ever since her little sister had made a clean break with her reactionary academic authority family, Wenjie had heard no news about her.
2 CONT Physical traits: Young, fervent revolutionary. Mental traits: Ideologically driven, estranged from family.
2 CONT Role: Represents the ideological divide within families during the Cultural Revolution.
1 ASSO @I0001@
2 RELA Parent
2 NOTE Wenxue Ye is the child of Zhetai Ye.
1 ASSO @I0002@
2 RELA Parent
2 NOTE Wenxue Ye is the child of Lin Shao.
1 ASSO @I0003@
2 RELA Sibling
2 NOTE Wenxue Ye is the sibling of Wenjie Ye.

0 @I0013@ INDI
1 NAME Weining /Yang/
1 SEX M
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Chief engineer at Red Coast Base, once a student of Zhetai Ye
1 NOTE "I want to devote myself to the times, to make some real-world contributions."
2 CONT Physical traits: Intellectual, determined appearance. Mental traits: Idealistic, loyal, dedicated.
2 CONT Role: Key supporter of Wenjie Ye at Red Coast Base.
2 CONT Important interaction: Collaborates with Wenjie Ye on her scientific endeavors.
1 ASSO @I0003@
2 RELA Colleague
2 NOTE Weining Yang and Wenjie Ye collaborate closely on their scientific projects at Red Coast Base.

0 @I0014@ INDI
1 NAME Lihua /Cheng/
1 SEX F
1 BIRT
2 DATE unknown
2 PLAC China
1 OCCU Military representative from Intermediate People’s Court
1 NOTE "What young person hasn’t made some mistakes? I made mistakes myself."
2 CONT Physical traits: Authoritative, military appearance. Mental traits: Disciplinarian, fair-minded, strategic.
2 CONT Role: Oversees political and disciplinary actions at Red Coast Base.
1 ASSO @I0003@
2 RELA Interrogated
2 NOTE Lihua Cheng attempts to coerce Ye Wenjie into signing false documents.

0 @I0015@ INDI
1 NAME Yufei /Shen/
1 SEX F
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Scientist, member of the Frontiers of Science
1 NOTE Mysterious and intelligent member of the Frontiers of Science.
2 CONT Physical traits: N/A. Mental traits: Subtle, probing, intelligent.
2 CONT Role: Key figure in the Frontiers of Science, interacts with Wang Miao and Pan Han.
2 CONT Political views: N/A
2 CONT Main decisive actions: Involved in high-level discussions and decisions within the Frontiers of Science.
1 ASSO @I0016@
2 RELA Colleague
2 NOTE Shen Yufei and Pan Han are colleagues within the Frontiers of Science.


0 @I0016@ INDI
1 NAME Han /Pan/
1 SEX M
1 BIRT
2 DATE Unknown
2 PLAC China
1 OCCU Biologist, member of the Frontiers of Science
1 NOTE Mysterious and somewhat enigmatic figure within the Frontiers of Science.
2 CONT Physical traits: N/A. Mental traits: Intelligent, secretive, and persuasive.
2 CONT Role: Key member of the Frontiers of Science, involved in the overarching intrigue of the story.
2 CONT Political views: N/A
2 CONT Main decisive actions: Engages in significant scientific and philosophical discussions.
1 QUOT "The universe is a dark forest."
1 ASSO @I0007@
2 RELA Colleague
2 NOTE Pan Han and Wang Miao are colleagues through their involvement with the Frontiers of Science.
1 ASSO @I0015@
2 RELA Acquaintance
2 NOTE Pan Han interacts with Shen Yufei within the Frontiers of Science.



0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0003@
1 CHIL @I0012@

0 @F0002@ FAM
1 HUSB @I0001@
1 WIFE @I0004@
1 CHIL @I0003@
1 CHIL @I0012@

0 TRLR
